<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
      <section>
        <h2>SCRUM</h2>
      </section>

      <section>
        <h2>what is scrum?</h2>
      </section>

      <section>
        <h2>What are Scrum roles?</h2>
        <img src="./img/ScrumRoles.png" alt="roles" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
        <p class="fragment">Product Owner</p>
        <p class="fragment">Scrum master</p>
        <p class="fragment" style="display: flex; flex-direction: column; align-items: center; margin-bottom: 30px;">
          Scrum development team
        </p>
      </section>

      <section>
        <h2>Scrum principies</h2>
        <img src="./img/scrum-principles-slide1.png" alt="Scrum principies" style="height: 480px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
      </section>

      <section>
        <h2>Overview of processes</h2>
        <p class="fragment">Sprint planning</p>
        <p class="fragment">The daily scrum</p>
        <p class="fragment">The sprint</p>
        <p class="fragment">The sprint review</p>
        <p class="fragment">The sprint retrospective </p>
      </section>
      
      <section>
        <h2>Artifacts</h2>
        <p class="fragment">Product backlog</p>
        <p class="fragment">Sprint backlog</p>
        <p class="fragment">Product increment</p>
      </section>

      <section >
        <h2 style="margin-bottom: 40px">Advantage and Disadvantage</h2>
        <img src="./img/895_0_plusi-i-minusi-domashnego-obuchenia-smapse1.jpg" alt="Advantage and Disadvantage" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
      </section>

      <section>
        <h2>Advantage</h2>
        <p class="fragment">Time to market</p>
        <p class="fragment">Lower costs</p>
        <p class="fragment">Increases motivation and team satisfaction</p>
        <p class="fragment">Continuous feedback improves customer satisfaction</p>
      </section>

      <section>
        <h2>Disadvantage</h2>
        <p class="fragment">You need experienced team members</p>
        <p class="fragment">It requires lots of training </p>
        <p class="fragment">It only really works with small teams</p>
      </section>

      <section>
        <h2>Thank You for Your Attention &lt;3</h2>
        <br>
        <img src="./img/1__G4ajZ9M1h7y5iTIOzmJ1g.jpg" alt="Advantage and Disadvantage" style="height: 360px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
      </section>
    </div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
